<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Dapper.Contrib</AssemblyName>
    <PackageTags>orm;sql;micro-orm;dapper</PackageTags>
    <Title>Zarickan.Dapper.Contrib</Title>
    <Description>Special version of Dapper.Contrib which does not quote identifiers when using PostgreSQL</Description>
    <Authors>Sam Saffron;Johan Danforth;Zarickan</Authors>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Zarickan.Dapper.Contrib</PackageId>
    <PackageVersion>1.60.1.1</PackageVersion>
    <PackageProjectUrl>https://github.com/Zarickan/Zarickan.Dapper.Contrib</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Zarickan/Zarickan.Dapper.Contrib/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="Dapper" Version="1.60.6" />
  </ItemGroup>
</Project>